// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
  // Visual stuff
  "fold_buttons": false,
  "font_face": "Ubuntu Mono",
  "font_options": ["subpixel_antialias"],
  "font_size": 16,
  "highlight_line": true,
  "rulers": [80],
  "tab_size": 2,
  "theme": "Soda Dark.sublime-theme",

  // Whitespace stuff
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,

  // Vintage mode stuff
  "ignored_packages": [],
  "vintage_start_in_command_mode": true,

  // Filesystem stuff
  "folder_exclude_patterns": [
    ".svn", ".git", ".hg", "CVS", "_build", "dist", "build", "site"
  ]
}
