{
  "auto_complete_commit_on_tab": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
  "fold_buttons": false,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "_build",
    "dist",
    "build"
  ],
  "font_face": "Ubuntu Mono",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 16,
  "highlight_column": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
  ],
  "rulers":
  [
    80
  ],
  "tab_size": 2,
  "theme": "Spacegray.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "vintage_start_in_command_mode": true,
  "word_wrap": true
}
